<Window
    x:Class="AudioVisualizer.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AudioVisualizer.SampleApp.Properties"
    xmlns:viewModels="clr-namespace:AudioVisualizer.SampleApp.ViewModels"
    xmlns:visualizer="clr-namespace:AudioVisualizer.Wpf;assembly=AudioVisualizer.Wpf"
    Title="{x:Static properties:Strings.WindowTitle}"
    Width="960"
    Height="520"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="16"
            Background="#FFF7FAFC"
            BorderBrush="#FFD7E0EA"
            BorderThickness="1"
            CornerRadius="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,12,8"
                    FontWeight="SemiBold"
                    Text="{x:Static properties:Strings.InputSourceLabel}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding InputSourceOptions}"
                    SelectedValue="{Binding SelectedInputSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,12,8"
                    FontWeight="SemiBold"
                    Text="{x:Static properties:Strings.DeviceLabel}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,12,0"
                    DisplayMemberPath="DisplayName"
                    IsEnabled="{Binding CanSelectDevice}"
                    ItemsSource="{Binding AvailableDevices}"
                    SelectedValue="{Binding SelectedDeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="DeviceId" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,12,8"
                    FontWeight="SemiBold"
                    Text="{x:Static properties:Strings.ConnectionSettingsLabel}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,4,12,0"
                    VerticalAlignment="Center"
                    Content="{x:Static properties:Strings.UseDefaultDeviceContent}"
                    IsChecked="{Binding UseDefaultDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="88"
                        Margin="0,0,8,0"
                        Command="{Binding RefreshDevicesCommand}"
                        Content="{x:Static properties:Strings.RefreshButtonLabel}" />
                    <Button
                        MinWidth="88"
                        Margin="0,0,8,0"
                        Command="{Binding StartCommand}"
                        Content="{x:Static properties:Strings.StartButtonLabel}" />
                    <Button
                        MinWidth="88"
                        Command="{Binding StopCommand}"
                        Content="{x:Static properties:Strings.StopButtonLabel}" />
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,16,0">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static properties:Strings.BuiltInEffectLabel}" />
                        <ComboBox
                            Margin="0,8,0,0"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{Binding BuiltInEffectOptions}"
                            SelectedValue="{Binding SelectedBuiltInEffectKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,16,0">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static properties:Strings.SpectrumProfileLabel}" />
                        <ComboBox
                            Margin="0,8,0,0"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{Binding SpectrumProfileOptions}"
                            SelectedValue="{Binding SelectedSpectrumProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0,0,16,0">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static properties:Strings.BarCountLabel}" />
                        <Slider
                            Margin="0,8,0,0"
                            Minimum="16"
                            Maximum="64"
                            TickFrequency="2"
                            IsSnapToTickEnabled="True"
                            Value="{Binding BarCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="#FF475569"
                            Text="{Binding BarCountDisplayText}" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0,0,16,0">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static properties:Strings.SensitivityLabel}" />
                        <Slider
                            Margin="0,8,0,0"
                            Minimum="0.5"
                            Maximum="10.0"
                            TickFrequency="0.1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Sensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="#FF475569"
                            Text="{Binding SensitivityDisplayText}" />
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static properties:Strings.SmoothingLabel}" />
                        <Slider
                            Margin="0,8,0,0"
                            Minimum="0.0"
                            Maximum="0.9"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Smoothing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="#FF475569"
                            Text="{Binding SmoothingDisplayText}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            Margin="4,12,4,0"
            Foreground="#FFB45309"
            Text="{Binding StatusMessage}"
            TextWrapping="Wrap" />

        <Border
            Grid.Row="1"
            Margin="0,12,0,0"
            Padding="12"
            Background="#FF0F172A"
            CornerRadius="16">
            <visualizer:AudioVisualizerControl
                BarCount="{Binding BarCount}"
                DeviceId="{Binding SelectedDeviceId}"
                Effect="{Binding SelectedEffect}"
                InputSource="{Binding SelectedInputSource}"
                IsActive="{Binding IsActive, Mode=TwoWay}"
                PrimaryBrush="#FF22C55E"
                SecondaryBrush="#FF38BDF8"
                Sensitivity="{Binding Sensitivity}"
                Smoothing="{Binding Smoothing}"
                SpectrumProfile="{Binding SelectedSpectrumProfile}"
                UseDefaultDevice="{Binding UseDefaultDevice}" />
        </Border>

        <TextBlock
            Grid.Row="2"
            Margin="4,12,4,0"
            Foreground="#FF475569"
            Text="{x:Static properties:Strings.FooterDescription}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
